# Regulation Data Directory
# Set the path to your regulation data directory
# Use forward slashes or double backslashes for Windows paths
# Examples:
#   Windows: REGULATION_DATA_DIR=C:\\regulation-data
#   Windows: REGULATION_DATA_DIR=C:/regulation-data
#   Linux/Mac: REGULATION_DATA_DIR=/path/to/regulation-data

REGULATION_DATA_DIR=C:\\regulation-data
